# SeminarProject

./: .gitignore  TODO.txt  build.gradle  settings.gradle
project/: build.gradle
project/gradle/wrapper/: gradle-wrapper.properties
project/src/main/antlr/: Basic.g4
project/src/main/antlr/prj/clark/lang/impl/: Alchemy.g4  Lang.g4
project/src/main/java/prj/clark/lang/basic/: BasicApp.java
project/src/main/java/prj/clark/lang/basic/env/: BasicBindings.java  BasicData.java  BasicEvaluator.java  DecimalData.java  IntegerData.java  StringData.java
project/src/main/java/prj/clark/lang/basic/tree/: AbstractSyntaxTree.java  AdditionNode.java  AssignmentNode.java  BinaryOperation.java  CastNode.java  DeclarationNode.java  DivisionNode.java  ExponentNode.java  ExpressionNode.java  IdentifierNode.java  LiteralNode.java  ModulusNode.java  MultiplicationNode.java  Node.java  NodeFactory.java  NumericBinaryOperation.java  PrintNode.java  SubtractionNode.java
project/src/main/java/prj/clark/lang/impl/: REPL.java
project/src/main/java/prj/clark/lang/impl/env/: Array.java  Bindings.java  Bool.java  BooleanConverter.java  Context.java  Converter.java  Data.java  DataType.java  DefaultContext.java  Dict.java  DictType.java  Empty.java  Float.java  FunctionType.java  GeneratedFunction.java  Int.java  LangArray.java  LangBool.java  LangDict.java  LangString.java  LangTuple.java  PrimitiveData.java  PrimitiveType.java  RawFunction.java  ScopedContext.java  Str.java  Tuple.java
project/src/main/java/prj/clark/lang/impl/err/: FunctionInvocationException.java  IllegalRebindingException.java  InvalidIdentifierException.java  LangException.java  NoSuchBindingException.java  StaticLangException.java  TypeMismatchException.java
project/src/main/java/prj/clark/lang/impl/tree/: AbstractSyntaxTree.java  AdditionNode.java  BinaryOperator.java  BindingNode.java  (+15 more)
project/src/main/resources/prj.clark.lang.impl/: LanguageNotes.md  LanguageSpec.md  data.lng  syntax_testing.alc
(+299 files in other folders)
