plugins {
    id 'java'
}

apply plugin: 'antlr'
apply plugin: 'application'
apply plugin: 'idea'

group 'prj.clark.lang'
version '1.0-SNAPSHOT'

mainClassName = 'prj.clark.lang.basic.BasicApp'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    antlr 'org.antlr:antlr4:4.5.1'
    compile "org.antlr:antlr4-runtime:4.5.1"
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ["-visitor", "-long-messages"]
    outputDirectory = file('generated-src/antlr/java')
}

idea {
    module {
        sourceDirs += file('generated-src/antlr/java')
    }
}

compileJava.dependsOn generateGrammarSource

sourceSets {
    generated {
        java.srcDir 'generated-src/antlr/main/'
    }
}

sourceSets.main.java.srcDir new File('generated-src/antlr/')

clean {
    delete 'generated-src'
}

run {
    standardInput = System.in
    standardOutput = System.out
}

jar {
    manifest {
        attributes 'Main-Class': 'prj.clark.lang.basic.BasicApp'
    }
}
